DIGITALFORMS_BASICAUTH_PASSWORD=myPassword
DIGITALFORMS_BASICAUTH_USER=myUser
DIGITALFORMS_SWAGGER_ENABLED=true
DIGITALFORMS_VIPSORDS_BASEPATH=
DIGITALFORMS_VIPSORDS_USER=myUser
DIGITALFORMS_VIPSORDS_PASSWORD=myPassword
#SPLUNK
SPLUNK_PASSWORD=splunk_password
SPLUNK_TOKEN=splunk_hec_token
SPLUNK_URL=https://splunk:8088
spring_profiles_active=splunk
