DIGITALFORMS_BASICAUTH_PASSWORD=myPassword
DIGITALFORMS_BASICAUTH_USER=myUser
DIGITALFORMS_SWAGGER_ENABLED=true
DIGITALFORMS_VIPSORDS_BASEPATH=
DIGITALFORMS_VIPSORDS_USER=myUser
DIGITALFORMS_VIPSORDS_PASSWORD=myPassword
#SPLUNK
SPLUNK_PASSWORD=Splunk1234
SPLUNK_TOKEN=5c06de2d-44fb-4ad5-8168-aa0a5e6f47b6
